AddFlightWindow.xaml

<Window x:Class="FlightReservationProject.AddFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationProject"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Flight" Height="450" Width="917">
    <Grid Margin="10,30,10,30">
        <TextBlock HorizontalAlignment="Left" Margin="45,34,0,0" TextWrapping="Wrap" Text="Departure City" VerticalAlignment="Top"/>
        <ComboBox x:Name="DepartureCityComboBox" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,37,0,0" TextWrapping="Wrap" Text="Destination City" VerticalAlignment="Top"/>
        <ComboBox x:Name="DestinationCityComboBox" HorizontalAlignment="Left" Margin="286,55,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DepartureDatePicker" HorizontalAlignment="Left" Margin="45,127,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,106,0,0" TextWrapping="Wrap" Text="Departure Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"><Run Text="Departure Time"/><Run Text=" "/><Run Language="tr-tr" Text="("/><Run Text="HH:mm"/><Run Language="tr-tr" Text=")"/></TextBlock>
        <TextBox x:Name="DepartureTimeTextBox" HorizontalAlignment="Left" Margin="45,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Flight Lenght"/><Run Language="tr-tr" Text=" (Hours)"/></TextBlock>
        <TextBox x:Name="FlightLengthTextBox" HorizontalAlignment="Left" Margin="286,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"><Run Language="tr-tr" Text="Plane Type"/></TextBlock>
        <ComboBox x:Name="PlaneTypeComboBox" Margin="496,55,253,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="47,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,-0.92" Width="80" Click="Add_Flight_ClickButton"/>
        
    </Grid>
</Window>
