ListFlightsAdminWindow.xaml

<Window x:Class="FlightReservationProject.ListFlightsAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationProject"
        mc:Ignorable="d"
        Title="Flights List for Admin" Height="450" Width="927">
    <Grid>
        <DataGrid x:Name="FlightsDataGrid" ItemsSource="{Binding Flights}" AutoGenerateColumns="False" Height="387" VerticalAlignment="Top" Margin="0,47,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PNR" Binding="{Binding PNR}" />
                <DataGridTextColumn Header="Departure City" Binding="{Binding DepartureCity}" />
                <DataGridTextColumn Header="Destination City" Binding="{Binding DestinationCity}" />
                <DataGridTextColumn Header="Plane Type" Binding="{Binding PlaneType}" />
                <DataGridTextColumn Header="Quota" Binding="{Binding Quota}" />
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" />
                <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Right" Margin="0,47,10,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="List Flights Page" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Height="33" Width="112" />
        <Button Content="Add Flight Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="114" Click="Add_Flights_Window_ClickButton"/>
    </Grid>
</Window>
