SignUpWindow.xaml

<Window x:Class="FlightReservationProject.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightReservationProject"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="69,60,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="167,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="167,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,105,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBox x:Name="UserameTextBox" HorizontalAlignment="Left" Margin="167,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,155,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,204,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="167,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="188,262,0,0" VerticalAlignment="Top" Height="22" Width="74" Click="SignUpButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="207,298,0,0" VerticalAlignment="Top" Height="22" Width="40" Click="BackButton_Click"/>


    </Grid>
</Window>
